{
    "name": "rkwadriga/jwt",
    "type": "symfony-bundle",
    "description": "This bundle provides JWT authentication for your Symfony REST API",
    "license": "MIT",
    "version": "1.0.0",
    "homepage": "https://github.com/rkwadriga/jwt",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Dmitry Kushneriov",
            "email": "remkwadriga2013@gmail.com",
            "role": "Owner"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-openssl": "*",
        "symfony/orm-pack": "^2.1",
        "symfony/security-bundle": "6.0.*",
        "symfony/serializer": "6.0.*"
    },
    "autoload": {
        "psr-4": {
            "Rkwadriga\\JwtBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rkwadriga\\JwtBundle\\Tests\\": "tests"
        }
    }
}
